using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int m = 4;
            int n = 3;
            int res = m * n;
            bool indEven = true;
            string strOne = null;
            string strTwo = null;
            for (int i = 1; i <= 22; i++)
            {

                if (i % 2 == 0 && indEven == true)
                {
                    indEven = false;
                    strOne += (i - 1).ToString();
                    strOne += i.ToString()+" ";
                    i++;
                }
                if (i % 2 == 0 && indEven == false)
                {
                    indEven = true;
                    strTwo += i.ToString();
                    strTwo += (i - 1).ToString() + " ";
                }
            }
            Console.WriteLine(strOne);
            Console.WriteLine(strTwo);
        }


    }
}



_________________________________________________________________________________________________________________________________________________________________________________



using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int m = 9;
            int n = 4;
            int count = m * n;
            int num = 1;
            string strOne = Spiralling(num, count, 0);

            string strTwo = Spiralling(num + 2, count, 1);
            //Console.WriteLine(strOne);
            //Console.WriteLine(strTwo);
        }

        private static string Spiralling(int num, int count, int temp)
        {
            string str = null;
            
            for (int i = num; i <= count; i++) 
            {

                if (i % 2 == 0)
                {
                    str = (i - (1 - temp)).ToString();
                    Console.Write("{0, 2}  ", str);
                    str = (i - temp).ToString();
                    Console.Write("{0, 2} | ", str);
                    i += 3;
                }
            }
            Console.WriteLine();
            return str;
        }


    }
}
