using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int m = 4;
            int n = 3;
            int res = m * n;
            bool indEven = true;
            string strOne = null;
            string strTwo = null;
            for (int i = 1; i <= 22; i++)
            {

                if (i % 2 == 0 && indEven == true)
                {
                    indEven = false;
                    strOne += (i - 1).ToString();
                    strOne += i.ToString()+" ";
                    i++;
                }
                if (i % 2 == 0 && indEven == false)
                {
                    indEven = true;
                    strTwo += i.ToString();
                    strTwo += (i - 1).ToString() + " ";
                }
            }
            Console.WriteLine(strOne);
            Console.WriteLine(strTwo);
        }


    }
}
